donor-subgraph/schema.graphql

type Donor @entity {
  id: ID!
  address: Bytes!
  totalDonated: BigInt!
  donationCount: BigInt!
  donations: [Donation!]! @derivedFrom(field: "donor")
}

type Donation @entity {
  id: ID!
  donor: Donor!
  amount: BigInt!
  timestamp: BigInt!
  blockNumber: BigInt!
  transactionHash: Bytes!
}

# Since you're not using Organization anymore, you should completely remove this entity
# If you want to keep it for future use, make sure to remove the @derivedFrom field
# until you add the "organization" field back to Donation